<!-- product cards -->
<div class="container" id="product-cards">
  <h1 class="text-center">PRODUCTS</h1>
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/formal-shirt1.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">Formal shirt</h3>
          <p class="text-center">300Rs.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>200Rs <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src=".src/assets/images/formal-shirt2.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">Formal Shirt</h3>
          <p class="text-center">Choose your best wear with us.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>400Rs. <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/formal-shirt3.png" alt="">
        <div class="card-body">
          <h3 class="text-center">Formal shirt</h3>
          <p class="text-center"></p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>500Rs. <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/formal-shirt4.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">Formal shirt</h3>
          <p class="text-center">.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>550Rs.<span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
  </div>

  <div class="row" style="margin-top: 30px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/suit.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">Mens suit</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>600Rs. <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/suit-1.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">Mens Suit</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>700Rs. <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/suit-2.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">Mens Suit</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>800Rs.<span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/suit-3.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">Mens Suit</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$60 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- product cards -->









<!-- other cards -->
<div class="container" id="other-cards">
  <div class="row">
    <div class="col-md-6 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/jacket.jpg" alt="">
        <div class="card-img-overlay">
          <h3>Best Jacket</h3>
          <h5>Latest Collection</h5>
          <p>Up To 50% Off</p>
          <button id="shopnow">Shop Now</button>
        </div>
      </div>
    </div>
    <div class="col-md-6 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/jacket-1.jpg" alt="">
        <div class="card-img-overlay">
          <h3>Best Jacket</h3>
          <h5>Latest Collection</h5>
          <p>Up To 50% Off</p>
          <button id="shopnow">Shop Now</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- other cards -->







<!-- banner -->
<section class="banner">
  <div class="content">
    <h1> <span>Electronic Gadget</span>
      <br>
      Up To <span id="span2">50%</span> Off
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, saepe.
      <br>Lorem ipsum dolor sit amet consectetur.
    </p>
    <div class="btn"><button>Shop Now</button></div>

  </div>
  <div class="img">
    <img src="src/assets/images/jacket-2.jpg" alt="">
  </div>
</section>
<!-- banner -->








<!-- product cards -->
<div class="container" id="product-cards">

  <div class="row" style="margin-top: 30px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/jacket-3.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">Jacket</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$100.50 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/trouser.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">Trouser</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$500 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/trouser-1.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">Microwave Oven</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$200.30 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="src/assets/images/trouser-2.jpg" alt="">
        <div class="card-body">
          <h3 class="text-center">Fridge</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$300 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
  </div>

  <!-- other cards -->
  <div class="container" id="other">
    <div class="row">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="src/assets/images/trouser-3.jpg" alt="">
          <div class="card-img-overlay">
            <h3>Home Gadget</h3>
            <p>Latest collection Up To 50% Off</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/c4.png" alt="">
          <div class="card-img-overlay">
            <h3>Gaming Gadget</h3>
            <p>Latest collection Up To 50% Off</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/c5.png" alt="">
          <div class="card-img-overlay">
            <h3>Electronic Gadget</h3>
            <p>Latest collection Up To 50% Off</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- other cards -->




  <div class="row" style="margin-top: 30px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/pr5.png" alt="">
        <div class="card-body">
          <h3 class="text-center">Fan</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$50.60 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/pr6.png" alt="">
        <div class="card-body">
          <h3 class="text-center">Fridge</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$1500 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/pr7.png" alt="">
        <div class="card-body">
          <h3 class="text-center">Gaming PC</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>500.60 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/pr8.png" alt="">
        <div class="card-body">
          <h3 class="text-center">Moniter</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$250 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
  </div>



  <div class="row" style="margin-top: 30px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/pr9.png" alt="">
        <div class="card-body">
          <h3 class="text-center">Smart Watch</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$30.20 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/pr10.png" alt="">
        <div class="card-body">
          <h3 class="text-center">Power Bank</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$100.50 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/pr11.png" alt="">
        <div class="card-body">
          <h3 class="text-center">Gaming Mouse</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$30 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/pr12.png" alt="">
        <div class="card-body">
          <h3 class="text-center">Joysticks</h3>
          <p class="text-center">Lorem ipsum dolor sit amet.</p>
          <div class="star text-center">
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
            <i class="fa-solid fa-star checked"></i>
          </div>
          <h2>$150 <span>
              <li class="fa-solid fa-cart-shopping"></li>
            </span></h2>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- product cards -->