{
  "name": "login-bakend",
  "version": "1.0.0",
  "description": "login and signup",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login",
    "and",
    "signup",
    "using",
    "mean",
    "stack"
  ],
  "author": "vaibhavi panchal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
